; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $MsiId$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $PROP_account$
DefVar $PROP_password$
DefVar $PROP_debug$
DefVar $PROP_keepfiles$
DefVar $PROP_administrator$
DefVar $PROP_reboot$
DefVar $ProductName$
DefVar $ProductName2$

Set $LogDir$ = "%opsiLogDir%"
set $PROP_account$ = GetProductProperty("username","")
set $PROP_password$ = GetProductProperty("password","")
set $PROP_debug$ = GetProductProperty("debug","")
set $PROP_keepfiles$ = GetProductProperty("keepfiles","")
set $PROP_administrator$ = GetProductProperty("administrator","")
set $PROP_reboot$ = GetProductProperty("reboot","")

; ----------------------------------------------------------------; ----------------------------------------------------------------
Set $SetupType$ = "nsis"
; ----------------------------------------------------------------; ----------------------------------------------------------------

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ica-account"
Set $ProductName$       = "ICA user account managment"
Set $ProductName2$       = "Blue Coat K9 Web Protection"
Set $InstallDir$      = "c:\users"
Set $LicenseRequired$ = "False"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.ins")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.ins"
endif

; case on reboot ============================================================
; "reboot"
   if ($PROP_reboot$ = "true")
       comment "Rebooting to refresh login screen"
       ExitWindows /Reboot
   endif


